<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Links</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='file.css'>
    <style>
body{
    background-color: rgba(255, 99, 71, 0.425);
}
h2{
    background-color: chocolate;
    margin: 10 px;
    padding: 10px;
    border: 2px solid red;
    text-align: center;
    color: rgb(255, 255, 255)
}
ul{
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    background-color: brown;
}
.navbar li{
    display: inline;
    background-color: brown;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar li a{
    text-decoration: none;
    color: bisque;
    padding: 10px;
}
.navbar li a:hover{
    background-color: crimson;
    color: whitesmoke;
    padding: 10px;
}
h3{
    background-color: coral;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 5px;
}
.links ul{
    margin: 0;
    list-style-type: none;
}
.links li{
    display: inline;
    background-color: brown;
    padding-top: 10px;
    padding-bottom: 10px;
}
.links li a{
    text-decoration: none;
    padding: 10px;
    color: aliceblue;
}
.links li a:hover{
    padding: 10px;
    background-color: coral;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <h2>My Links</h2>
    <br>
    <div class = "navbar">
        <ul>
            <li><a href="">Biochemistry</a></li>
            <li><a href="">Computer</a></li>
            <li><a href="">Others</a></li>
        </ul>
    </div>
    <br>
    <br>
    <h3>Biochemistry</h3>
    <br>
    <div class = "links">
        <ul>
            <li><a href="https://nptel.ac.in/courses/102/106/102106068/">Computational Biology</a></li>

        </ul>
    </div>
    <br>
    <br>
    <h3>NCERT</h3>
    <br>
    <div class = "links">
        <ul>
            <li><a href="http://ncert.nic.in/textbook/textbook.htm">Download Books</a></li>

        </ul>
    </div>
    <br>
    <br>
    <div class =  "links">
        <h3>Others</h3>
        <br>
        <ul>
            <li><a href="">Coming Soon</a></li>
            <li><a href="">Coming Soon</a></li>
        </ul>
    </div>
</body>
</html>